{
  "name": "intro-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Margarita",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
